{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=library.db"
  },
  "AppSettings": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}